{
  "name": "saucedemo-playwright-framework",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise-ready Playwright + TypeScript automation framework for SauceDemo.",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "clean": "rimraf report/allure-results report/allure-report report/playwright-report report/test-results dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "playwright test",
    "test:full": "npm test && npm run test:service && npm run test:allure",
    "test:local": "env=local playwright test",
    "test:qa": "env=qa playwright test",
    "test:prod": "env=prod playwright test",
    "test:allure": "bash orchestration/scripts/run-and-serve-allure.sh",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:smoke": "playwright test --grep @smoke",
    "test:sanity": "playwright test --grep @sanity",
    "test:regression": "playwright test --grep @regression",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:inventory": "playwright test src/tests/ui/inventory",
    "test:auth": "playwright test src/tests/ui/auth",
    "test:service": "playwright test --project=api",
    "test:service:posts": "playwright test src/tests/service/posts.service.spec.ts --project=api",
    "test:parallel:ui": "playwright test --project=chromium-parallel --project=firefox-parallel",
    "report:allure:generate": "allure generate report/allure-results --clean -o report/allure-report",
    "report:allure:open": "allure open report/allure-report",
    "report:allure:serve": "allure serve report/allure-results",
    "notify:slack": "tsx orchestration/scripts/slack-notify.ts",
    "docker:test": "docker compose up --build playwright-tests",
    "docker:report": "docker compose up allure-report",
    "ci:smoke": "playwright test --grep @smoke",
    "ci:regression": "playwright test --grep @regression"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.0.15",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.3.3",
    "chai": "^5.2.0",
    "dotenv": "^16.6.1",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.2.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3",
    "typescript-eslint": "^8.36.0",
    "typescript": "^5.8.3",
    "zod": "^4.0.5"
  }
}
